REACT_APP_BASE_URL = https://api.irisradgroup.com
REACT_APP_GET_TOKEN = https://api.irisradgroup.com/api/token/
REACT_APP_LOOK_UP = https://api.irisradgroup.com/api/lookup/v1/
REACT_APP_FETCH_DATA = https://api.irisradgroup.com/api/datapoint
REACT_APP_UPDATE_DATA = https://api.irisradgroup.com/api/geo_info/
REACT_APP_ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTkyNDQ3MDc5LCJqdGkiOiIyMDMwZDllYmNmOTY0M2RkOWFkMjJiZmUxNmZkNDc4YiIsInVzZXJfaWQiOjF9.Uz9HGB3pKosYp9GeXGG-GIbevd53du-KpqCc_PT2Sno